<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/initialNameCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/initialValue"
        app:layout_constraintEnd_toStartOf="@+id/btnConverter"
        android:text="RUB"
        android:textSize="@dimen/size_big_text"/>

    <EditText
        android:id="@+id/initialValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initialNameCurrency"
        app:layout_constraintEnd_toStartOf="@+id/btnConverter"
        android:textSize="@dimen/size_small_text"/>

    <ImageButton
        android:id="@+id/btnConverter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/initialNameCurrency"
        app:layout_constraintEnd_toStartOf="@+id/selectedNameCurrency"
        android:background="@drawable/btn_converter"
        app:srcCompat="@drawable/ic_converter"/>

    <TextView
        android:id="@+id/selectedNameCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnConverter"
        app:layout_constraintBottom_toTopOf="@+id/countedValue"
        android:textSize="@dimen/size_big_text"/>

    <TextView
        android:id="@+id/countedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnConverter"
        app:layout_constraintTop_toBottomOf="@+id/selectedNameCurrency"
        android:textSize="@dimen/size_small_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>